ProjectSystemMauiHardNavigation/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjectSystemMauiHardNavigation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProjectSystemMauiHardNavigation"
    Shell.FlyoutBehavior="Flyout"
    Title="ProjectSystemMauiHardNavigation"
    FlyoutBackgroundColor="LightPink"
    >
    <Shell.FlyoutHeader>
        <local:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <local:FlyoutFooter/>
    </Shell.FlyoutFooter>


    
    <MenuItem Text="Выйти" Clicked="LogOutClick"/>
    
    <TabBar>
        <Tab>
            <ShellContent
                Title="Авторизация"         
Route="LoginPage"
        ContentTemplate="{DataTemplate local:LoginPage}"/>
            <ShellContent 
                Title="Регистрация"
Route="RegistrationPage"
ContentTemplate="{DataTemplate local:RegistrationPage}"/>

        </Tab>
        
    </TabBar>

    <FlyoutItem Title="Задачи и Проекты">
        <Tab>
            <ShellContent 
                Title="Задачи"
Route="TasksPage"
                ContentTemplate="{DataTemplate local:MainPage}"/>
            <ShellContent 
                Title="Проекты"
Route="ProjectsPage"
ContentTemplate="{DataTemplate local:ProjectPage}"/>
        </Tab>


    </FlyoutItem>



    <!--<FlyoutItem>
        <Tab Title="Задачи">
        <ShellContent 
                Title="Задачи"
Route="TasksPage"
                ContentTemplate="{DataTemplate local:MainPage}"/>
        <ShellContent 
                Title="Проекты"
Route="ProjectsPage"
ContentTemplate="{DataTemplate local:ProjectPage}"/>
        </Tab>
    </FlyoutItem>-->

    <!--<TabBar>
        <Tab>
            <ShellContent
                Title="Задачи1"         
Route="TasksPage"
        ContentTemplate="{DataTemplate local:LoginPage}"/>
            
        </Tab>
        --><!--<Tab>
            <ShellContent 
                Title="Проекты1"
Route="ProjectsPage"
ContentTemplate="{DataTemplate local:ProjectPage}"/>
        </Tab>--><!--
    </TabBar>-->

</Shell>