ProjectSystemMauiHardNavigation/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectSystemMauiHardNavigation.ProjectPage"
             Title="ProjectPage">
    <StackLayout>
        <Button Text="Все задачи"
         Clicked= "TasksClick" />
        <ListView ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout>
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Deadlines}"/>
                            </StackLayout>
                            <!--<Label Text="Задачи"/>
<CarouselView ItemsSource="{Binding Tasks}" >
    <CarouselView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout>
                    <Label Text="{Binding Title}"/>
                    <Label Text="{Binding Description}"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </CarouselView.ItemTemplate>
</CarouselView>-->
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout>
            <Button Text="Добавить" Clicked="NewProjectClick"/>
            <Button Text="Изменить" Clicked="UpdateProjectClick"/>
            <Button Text="Удалить" Clicked="DeleteProjectClick"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>