ProjectSystemMauiHardNavigation/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectSystemMauiHardNavigation.ProjectPage"
             Title="ProjectPage"
             xmlns:local ="clr-namespace:ProjectSystemMauiHardNavigation">

    <ContentPage.BindingContext>
    <local:ProjectMVVM/>
    </ContentPage.BindingContext>
    <StackLayout Margin="7">
        <ListView ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout>
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Deadlines}"/>
                            </StackLayout>
                            <!--<Label Text="Задачи"/>
<CarouselView ItemsSource="{Binding Tasks}" >
    <CarouselView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout>
                    <Label Text="{Binding Title}"/>
                    <Label Text="{Binding Description}"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </CarouselView.ItemTemplate>
</CarouselView>-->
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout>
            <Button Text="Добавить" Command="{Binding AddProject}"/>
            <Button Text="Изменить" Command="{Binding UpdateProject}"/>
            <Button Text="Удалить" Command="{Binding RemoveProject}"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>